# Donaton-Fullstack3

./: .gitignore  BRANCHING_STRATEGY.md  DESIGN_PATTERNS_ANALYSIS.md  README.md  SETUP.md  SUMMARY.md  docker-compose.yml  repositorios.txt
donaton-backend/bff-service/: Dockerfile  README.md  pom.xml
donaton-backend/bff-service/src/main/java/com/: BffApplication.java
donaton-backend/bff-service/src/main/resources/: application.yml  logback.xml
donaton-backend/bff-service/src/test/java/com/donaton/bff/: AppBeansTest.java  BffControllerTest.java
donaton-backend/donation-service/: README.md  pom.xml
donaton-backend/donation-service/src/main/java/com/donaton/donation/: DonationServiceApplication.java
donaton-backend/donation-service/src/main/resources/: application.yml  logback.xml
donaton-backend/donation-service/src/test/java/com/donaton/donation/: DonationControllerTest.java  DonationFactoryTest.java  DonationStrategyTest.java
donaton-backend/eureka-server/: Dockerfile  pom.xml
donaton-backend/eureka-server/src/main/resources/: application.yml
donaton-backend/logistics-service/: Dockerfile  README.md  pom.xml
donaton-backend/logistics-service/src/main/resources/: application.yml  logback.xml
donaton-backend/logistics-service/src/resources/: application.yml
donaton-frontend/: Dockerfile  README.md  pUsuario.css  package-lock.json  package.json  registro.css
donaton-frontend/public/: index.html  pAdmin.css  perfil_admin.html  perfil_usuario.html  registro.html  style.css
donaton-frontend/src/: App.js  auth.js  registro.js
maven-archetypes/microservice-archetype/: README.md  pom.xml
(+25 files in other folders)
